<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ánima</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Proyecto Ánima</a>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox"> 
                <img src="img/menu.png" class="menu-icono" alt="Menú">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mapeocolectivo.html">Mapeo Colectivo</a></li>
                    <li><a href="expresionesartisticas.html">Expresiones Artísticas</a></li>
                    <li><a href="tipologias.html">Tipologías</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>
    
       
      <div class="containerfoto">
        <div class="masonry">
            <a href="img/1.png" data-lightbox="models" data-title="Estudios de animitas, 2022.
             Javiera Valiente @tonosdeazul">
                <img src="img/1.png" alt="">
            </a>
            <a href="img/2.jpeg" data-lightbox="models" data-title="Chikilla colocando su vela en la animita de Romualdito cerca de Estación Central, 2024. Yera @yeraesto">
                <img src="img/2.jpeg" alt="">
            </a>
            <a href="img/3.jpeg" data-lightbox="models" data-title="Animita de la virgencita frente a la caleta de membrillo, los pescadores le ponen velas
            desde k tengo memoria, 2024. Yera @yeraesto ">
                <img src="img/3.jpeg" alt="">
            </a>
            <a href="img/66.jpg" data-lightbox="models" data-title="Animita site, 2024. @sukinapan">
                <img src="img/66.jpg" alt="">
            </a>
            <a href="img/salafte.png" data-lightbox="models" data-title="Niña Hermosa, 2014. Sebastian Salfate">
                <img src="img/salafte.png" alt="">
            </a>
            <a href="img/4.png" data-lightbox="models" data-title="Animitas, 2021. Yeny Díaz Wentén">
                <img src="img/4.png" alt="">
            </a>
              <a href="img/grande.png" data-lightbox="models" data-title="Memento Mori: Animitas del Diseño Escenico Chileno, 2023. Colectivo Complejo Conejo">
                <img src="img/grande.png" alt="">
            </a>
            <a href="img/memoria.png" data-lightbox="models" data-title="Animita, resistencia al olvido.
            Nicho ecológico">
                <img src="img/memoria.png" alt="">
            </a>
            <a href="img/mapa.png" data-lightbox="models" data-title="Apropiación urbana de una práctica mortuoria ciudadana e informal, 2013. Gonzalo Ojeda">
                <img src="img/mapa.png" alt="">
            </a>


        </div>
    </div>

    <script src="lightbox-plus-jquery.min.js"></script>
     
</header>
    <footer class="footer">
        <div class="footer-container">
            <div class="link">
                <h3>Proyecto Ánima © 2024</h3>
                
            
            </div>
        </div>
    </footer>
</body>

</html>